/* LESS Document */

/*###################################################
###  FadeIn effects for the slide text contents   ###
#####################################################*/

.fadeIns {
-webkit-transition: opacity 1200ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition: opacity 1200ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition: opacity 1200ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition: opacity 1200ms cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */
}

@font-face { 
font-family: "emporo"; 
src: url("fonts/emporo.ttf"); 
}

html, body {
    margin:0;
    padding:0;
    height: 100% !important;
    min-height: 100% !important;
    font-family: Ubuntu;
}

p {
    margin: 0;
    padding:0;
}

h1 {
    font-size: 1.8em;
    margin: 0;
    padding:0;
}

@headerTransitionSpeed: 0.5s;
@logoColorTransSpeed: 0.5s;

#header svg {
    height:100%;
}

@headerHeight: 13%;
@headerHeightMin: 10%;
@headerColor: #f8f9fb;

header {
    background-color:@headerColor;
    height: @headerHeight;
    position: fixed;
    width:100%;
    display: table;
    font-family: Lora;
    font-size: 3em;
    z-index: 2;
-webkit-transition: all @headerTransitionSpeed ease;
-moz-transition: all @headerTransitionSpeed  ease;
-o-transition: all @headerTransitionSpeed  ease;
-ms-transition: all @headerTransitionSpeed ease;
/*visibility: hidden;*/
}

.map_container {
-webkit-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-moz-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-ms-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-o-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
    position: absolute;
    background-color: white;
    width: 0%;
    height: 16%;
    bottom:0;
    z-index: 1;
    left: 45%;
    opacity: 0;
}
.map_containerVis {
-webkit-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-moz-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-ms-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
-o-transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
transition: width 500ms ease-out, opacity 500ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
    width:23%;
    opacity: 1;
}
#map {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom:0;
    z-index: 2;
}
.resizeMapButton {
    margin:0.3em;
    position: absolute;
    cursor: pointer;
    width:30px;
    height:30px;
    top:0;
    right: 0;
    opacity: 0.6;
    z-index: 3;
    background-image: url("../images/expand_button.png"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.resizeMapButton:hover {
    opacity: 0.7;
}
.resizeMapButtonZoomout {
    background-image: url("../images/expand_button2.png"); 
}

#header_content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.header_minimalize {
    font-size: 2.3em;
    height:10%;
-webkit-transition: all @headerTransitionSpeed  ease;
-moz-transition: all @headerTransitionSpeed  ease;
-o-transition: all @headerTransitionSpeed  ease;
-ms-transition: all @headerTransitionSpeed  ease;
}

.header_color_letters {
    color:#006600;
}

.slideHeader {
    font-family: emporo;
    position: fixed;
    top:@headerHeightMin;
    height:9%;
    width: 100%;
    background-color: @headerColor;
    opacity: 0;
    z-index: 2;
    -webkit-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */
}
.slideHeaderVis {
    opacity: 1;
    -webkit-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition: opacity 800ms cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
   -moz-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
     -o-transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985);
        transition-timing-function: cubic-bezier(0.295, 0.785, 0.285, 0.985); /* custom */
}

#social_logo_container, #impressum_logo_container {
    height:100%;
}
.social_logos, {
    position: absolute;
    bottom:0.2em;
    left:0.8em;
    width:200px;
}
.impressum_logos {
    position: absolute;
    bottom:0.2em;
    right:0.8em;
    width:200px;
}
.s_logo, .i_logo {     
    height:0.6em;
    width:0.6em;
    float:left;
    margin-right: 0.5em;
}

.i_logo {     
    float:right !important;
}

.s_logo:hover, .i_logo {
    cursor: pointer;
}


/* CSS */
.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.hsContent {
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center;
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.homeSlide {
    height:120%;
}



/* SLIDES */

.homeSlideTall {
    height: 200%;
}

.slideBackground {
    height: 100%;
    width:100%;
    background-color: black;
    position: absolute;
    bottom: 0;
}

.curtainContainer {
    width: 100%; height: 100%;
    position: relative;
}
.curtainContainer p {
    color:black;
    font-size: 1.5em;
}
.curtainContainer .curtain {
    width: 100%; height: 0%;
    background-color: #000000;
    position: absolute; top: 25%; left: 0;
    opacity: 0
}
.trigger{
    bottom: 0;
    position: absolute;
    width: 100%;
}
#curtainContentContainer {
    height: 200%;
    position: absolute;
    width: 100%;
}
.curtainContent {
    .fadeIns;
    color: white;
    position: absolute;
    bottom: 11%;
    width: 40%;
    height: 32%;
    z-index: 1;
    opacity: 0;
}
.curtainContent h1 {
    padding-left: 10%;
}
.curtainContent h2 {
    padding-left: 10%;
}
.curtainContentVis {
    .fadeIns;
    opacity: 1 !important;
}
.curtainContentBackground {
    .fadeIns;
    position: absolute;
    bottom: 0%;
    width: 45%;
    height: 49%;
    z-index: 1;
    background-color: black;
    opacity: 0;
}
.curtainContentBackgroundFadeOut {
    width:0;
}
.curtainContentBackgroundVis {
    .fadeIns;
    opacity: 0.5;
}
.curtainContentTabInner {
    height: 70%;
    padding-left: 5%;
}
/* Slide 1 */
#slide-1 .bcg {
    background-image:url('../images/1.jpg');
}
/* Slide 2 */
#slide-2 .bcg {
    background-image:url('../images/2.jpg');
}
/* Slide 3 */
#slide-3 .bcg {
    background-image:url('../images/3.jpg');
}
/* Slide 4 */
#slide-4 .bcg {
    background-image:url('../images/4.jpg');
}
/* Slide 5 */
#slide-5 .bcg {
    background-color:grey;
}

/* HEADERS */

#headerSlideContainer {
    display: table;
}
#headerSlideContent {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.curtainHeaderContainer{
    background-color: white;
    height:6%;
    width: 100%;
    opacity: 0;
    bottom:0;
    position: absolute;
    display: table;
    font-family: emporo;
}

.curtainHeaderContent{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}


.chapter {
    padding-left: 1em;
    font-size: 1.8em;
    cursor: pointer;
    color: grey;
}
.chapterSelected {
    font-size: 2.2em;
    text-decoration: underline;
}