function fadeMapIn() {
    $('.map_container').addClass('map_containerVis')

    setTimeout(function(){ 
        map.invalidateSize(false);
    }, 510); // After animation from css have done

}

function fadeMapOut() {
    $('.map_container').removeClass('map_containerVis') 
}

var flag = 0;
function expandMap() {


        var newHeight = findHeightTop(),
            newWidth = findWidthLeft() + $('.map_container').width();

        if(flag==0) {

            $('.map_container').height(newHeight)
            $('.map_container').width(newWidth);
            $('.resizeMapButton').addClass('resizeMapButtonZoomout');
            map.setZoom(2);

        flag=1;

        setTimeout(function(){ 
            map.invalidateSize(false);  
        }, 510); // Resize if css ease has done

        return;
        }

        if(flag==1) {

            $('.map_container').css({height:""})
            $('.map_container').css({width:""})
            $('.resizeMapButton').removeClass('resizeMapButtonZoomout');
            map.setZoom(1);

        flag=0;

        setTimeout(function(){ 
            map.invalidateSize(false);  
        }, 510); // Resize if css ease has done

        return;
        }
}